{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "oceanStore",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1752661987407,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MTkwMGM0NDY3ZDE3NDU3MDcwOGM4NzM1ODg4OTQ1ZDVjODZkZWVjODNkZjZhOWE2ZGMyMGFlZmQ5OTY3ZWJkNmQ1Mjk4ZDgzODIzZWE2MjQ2YTQ5N2ZiZTMxMTJmYmM1NDQ0MjgzYmE0ZTM3NDdiOWE4MTEyNmVmZmE3ZjUzM2I=",
    "languages": ["ar-ly", "en"],
    "messageBroker": false,
    "nativeLanguage": "ar-ly",
    "packageFolder": "com/ocean/store",
    "packageName": "com.ocean.store",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "engagmy",
  "git-provider": "GitHub",
  "repository-name": "ocean-store"
}
